<html>

<head>
    <title>My Angular Apps!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <style type="text/css">
    .glyphycon-thumbs-up {
        cursor: pointer;
    }
    </style>
</head>

<body ng-app="flapperNews" ng-controller="MainCtrl">
    <div class="page-header container">
        <h2>Flapper News</h2>
    </div>
    <div class="container jumbotron">
        <div class="col-md-6 col-md-offset-3">
            <ui-view></ui-view>
        </div>
    </div>
</body>
<script src="https://gitcdn.xyz/repo/angular/bower-material/master/angular-material.js"></script>

</html>